<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>404 — Página no encontrada</title>
<style>
:root{--bg:#0a1027;--text:#eef2ff;--muted:#b6c2e0;--brand:#22d3ee;--brand2:#a78bfa;--accent:#34d399}
*{box-sizing:border-box} html{height:100%} body{margin:0;min-height:100%;display:grid;place-items:center;background:radial-gradient(1200px 600px at 50% -10%, rgba(164,137,250,.25), transparent), linear-gradient(180deg,var(--bg),#0b1433);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Ubuntu,sans-serif}
.card{max-width:680px;margin:24px;padding:32px;border-radius:22px;background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid rgba(255,255,255,.12);box-shadow:0 10px 30px rgba(2,6,23,.35)}
h1{font-size:clamp(28px,5vw,48px);margin:0 0 10px}
p{color:var(--muted);margin:8px 0 0}
a.btn{display:inline-flex;gap:8px;align-items:center;margin-top:16px;padding:10px 16px;border-radius:999px;text-decoration:none;color:#061125;font-weight:700;background:linear-gradient(90deg,var(--brand),var(--brand2))}
small{color:var(--muted)}
</style></head>
<body>
  <main class="card">
    <h1>404 — Página no encontrada</h1>
    <p>Lo sentimos, el enlace que abriste no existe o cambió de ubicación.</p>
    <a class="btn" href="/">Ir al inicio</a>
    <p style="margin-top:18px"><small>Clínica Rural Integral – Vida Saludable</small></p>
  </main>
</body></html>